<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Binnex</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116293469-1"></script>

  <script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());


  gtag('config', 'UA-116293469-1');

</script>
<!-- Favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="resources/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="resources/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="resources/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="resources/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="resources/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="resources/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="resources/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="resources/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="resources/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="resources/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="resources/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="resources/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="resources/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- Animation Css -->
<link rel="stylesheet" href="resources/vendor/animate/animate.css" />
<!-- Bootstrap Core Css -->
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800">
<link rel="stylesheet" href="resources/vendor/bootstrap/css/bootstrap.min.css" />
<!-- font awesome Css -->
<link rel="stylesheet" href="resources/vendor/font-awesome5.0.7/css/fontawesome-all.min.css" />
<!-- slick stylesheet -->
<link rel="stylesheet" type="text/css" href="resources/vendor/slick/slick.css">
<link rel="stylesheet" type="text/css" href="resources/vendor/slick/slick-theme.css">
<!-- End of head section HTML codes -->
<link rel="stylesheet" href="resources/css/style.css" >
<!-- Custome  CSS -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116293469-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-116293469-1');
	</script>

</head>
<body >
  <div class="wrapper-page">
    <section class="page-section bg-banner">
      <header class="header header-transparent sticky animated">
        <div class="container">
          <div class="row ">
            <div class="col-12">
              <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="#"><img src="resources/images/logo/logo-binnex.png" alt="..." class="img-fluid" width="100" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse uppercase" >
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                    <li class="nav-item active">
                      <a class="nav-link" href="#tocken-sale">Tocken Sale</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#partners">Partners</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#news">News</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="http://token.9xchange.com/faq">F.A.Q</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="http://token.9xchange.com/refferal-program">Referrals</a>
                    </li>
                    <li>
                      <a href="#" data-toggle="modal" data-target="#airDropModal">Air drop</a>

                    </li>
                  </ul>
                  <ul class="form-inline my-2 my-lg-0 login-register ">
                    <li>
                      <a href="resources/file/Whitepaper-Binnex.pdf" target="_blank" class="btn btn-light uppercase text-black btn-sm font-bold">
                        Whitepapper
                      </a>
                    </li>
                    <li class="dropdown">
                      <button class="btn btn-outline-light dropdown-toggle uppercase" type="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ENG
                        <i class="fas fa-angle-right"></i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownLanguage">
                        <a class="dropdown-item" href="#">ENG</a>
                        <a class="dropdown-item" href="#">VN</a>
                      </div>
                    </li>
                    <li>
                      <a href="login.html"><span>Login</span></a>
                    </li>
                    <li>
                      <a href="registration.html"><span>Sign up</span></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="container banners">
        <div class="row my-4">
          <div class="col-12 col-sm-7 text-center">
            <img src="resources/images/bg/img_title_left.png" alt="..." class="img-fluid w-100" />
            <button type="button" class="btn btn-danger btn-register rounded-0">Register now</button>
            <ul class="socials">
              <li><a href="https://t.me/Binnextoken" target="_blank"><i class="fas fa-paper-plane"></i></a></li>
              <li><a href="https://github.com/binnex" target="_blank"><i class="fab fa-github"></i></a></li>
              <li><a href="https://www.reddit.com/user/Binnex-exchange" target="_blank"><i class="fab fa-discord"></i></a></li>
              <li><a href="https://twitter.com/binnex1" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://www.facebook.com/Binnex.io" target="_blank"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-bitcoin"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <div class="row d-flex justify-content-center my-5">
              <a href="resources/file/Whitepaper-Binnex.pdf" target="_blank" type="button" class="btn btn-theme btn-lg mb-1">Whitepapper</a>
              <button type="button" class="btn btn-theme btn-lg ml-2 mb-1">One papper</button>
            </div>
          </div>
          <div class="col-12 col-sm-5">
            <div class="box-referrers ml-auto">
              <div class="icon-users"><i class="fas fa-users"></i></div>
              <div class="row">
                <div class="offset-1 col-6 text-center">
                  <p class="h6 title ">Registrations</p>
                  <p class="h2 number">87654</p>
                </div>
                <div class="col-5">
                  <p class="h6 title ">Refferers </p>
                  <p class="h2 number">7654</p>
                </div>
              </div>
              <div class="row text-center">
                <p class="h2 col-12 title text-white font-bold no-mg">Refferers</p>
                <p class="h5 col-12 uppercase hours">in the last 24 hrs</p>
              </div>
              <table class="table table-hover tbl-referrers">
                <thead>
                  <tr>
                    <th>Rank</th>
                    <th>User</th>
                    <th class="text-right">1st level referrals</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.</td>
                    <td>Mark</td>
                    <td>+200 <i class="fas fa-user"></i></td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>Jacob</td>
                    <td>+200 <i class="fas fa-user"></i></td>
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td>Larry the Bird</td>
                    <td>+200 <i class="fas fa-user"></i></td>
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>Mark</td>
                    <td>+200 <i class="fas fa-user"></i></td>
                  </tr>
                  <tr>
                    <td>5.</td>
                    <td>Jacob</td>
                    <td>+200 <i class="fas fa-user"></i></td>
                  </tr>
                  <tr>
                    <td>6.</td>
                    <td>Larry the Bird</td>
                    <td>+200 <i class="fas fa-user"></i></td>
                  </tr>
                  <tr>
                    <td>7.</td>
                    <td>Mark</td>
                    <td>+200 <i class="fas fa-user"></i></td>
                  </tr>
                  <tr>
                    <td>8.</td>
                    <td>Jacob</td>
                    <td>+200 <i class="fas fa-user"></i></td>
                  </tr>
                  <tr>
                    <td>9.</td>
                    <td>Larry the Bird</td>
                    <td>+200 <i class="fas fa-user"></i></td>
                  </tr>
                  <tr>
                    <td>10.</td>
                    <td>Larry the Bird</td>
                    <td>+200 <i class="fas fa-user"></i></td>
                  </tr>
                </tbody>
              </table>
              <p class="description mb-2">After the start of Token Sale rating will comprise participants with the largest number of bonus tokens, obtained from referral contributions.</p>
              <a href="#" class="btn btn-lg btn-question"><i class="far fa-question-circle"></i>informations</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section">
      <div class="container bg-white">
        <div class="row justify-content-center">
          <p class="h1 uppercase title-page pd-bottom-50">BINNEX is the Next-Generation Digital Currency Exchange</p>
          <div class="col-12 col-lg-10 text-center">
            <div class="row pd-bottom-50">
              <div class="col">
                <p class="description-page mb-4">
                  BINNEX is just what you have been looking for: User-friendly interface, low fee in any kinds of transaction, great promotion for new registered users. We also commit to return any hacked amount of money or digital assets to its owners (“Insurance program”) while “gearing up” our own security system – which is very well-supervised by International Experts in Technology and Security.
                </p>
                <p class="description-page">
                  Combining centralized exchanges with safety transaction, BINNEX provides speed and security at the same time – which most of the centralized exchanges couldn’t deliver. If decentralized exchanges are well-known for their high security then BINNEX will be more like of a hybrid platform, which has the speed of centralized exchanges and the security of decentralized exchanges.
                </p>
              </div>
            </div>
            <div class="row pd-bottom-50">
              <div class="col">
                <div class="embed-responsive embed-responsive-16by9 pd-bottom-50">
                  <iframe src="//www.youtube.com/embed/Um63OQz3bjo" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 ">
            <div class="row pd-bottom-50">
              <div class="slider-benefits col-12">
                <div>
                  <div class="px-3">
                    <p class="h4 uppercase font-weight-bold labels">Users’ benefits</p>
                    <p class="description-page blockquote-footer py-3">New registered users are awarded with free coins/tokens</p>
                    <p class="description-page blockquote-footer py-3">Double for first time deposit</p>
                    <p class="description-page blockquote-footer py-3">Low fee, high speed and high security transactions</p>
                    <p class="description-page blockquote-footer py-3">Experience demo trading</p>
                    <p class="description-page blockquote-footer py-3">Referral program</p>
                    <p class="description-page blockquote-footer py-3">Loyalty program</p>
                    <p class="description-page blockquote-footer py-3">And many more</p>
                  </div>
                </div>
                <div>
                  <div class="px-3">
                    <p class="h4 uppercase font-weight-bold labels">Developers’ benefits</p>
                    <p class="description-page blockquote-footer py-3">Chance to get reviewed and supervised by world class experts in Technology, IT or even Business</p>
                    <p class="description-page blockquote-footer py-3">Chance to get finance supports from BINNEX</p>
                    <p class="description-page blockquote-footer py-3">Low listing fee (maybe no free) for new potential and qualified ICO Project</p>
                  </div>
                </div>
                <div>
                  <div class=" px-3">
                    <p class="h4 uppercase font-weight-bold labels">Investors’ benefits</p>
                    <p class="description-page blockquote-footer py-3">BIN Token has a very bright future and high target price that will profit investors a lot</p>
                    <p class="description-page blockquote-footer py-3">BINNEX has a plenty of income streams, such as listing fee, withdrawal fee or exchange fee, etc...</p>
                  </div>
                </div>
                <div>
                  <div class="px-3">
                    <p class="h4 uppercase font-weight-bold labels">Users’ benefits</p>
                    <p class="description-page blockquote-footer py-3">New registered users are awarded with free coins/tokens</p>
                    <p class="description-page blockquote-footer py-3">Double for first time deposit</p>
                    <p class="description-page blockquote-footer py-3">Low fee, high speed and high security transactions</p>
                    <p class="description-page blockquote-footer py-3">Experience demo trading</p>
                    <p class="description-page blockquote-footer py-3">Referral program</p>
                    <p class="description-page blockquote-footer py-3">Loyalty program</p>
                    <p class="description-page blockquote-footer py-3">And many more</p>
                  </div>
                </div>
                <div>
                  <div class="px-3">
                    <p class="h4 uppercase font-weight-bold labels">Developers’ benefits</p>
                    <p class="description-page blockquote-footer py-3">Chance to get reviewed and supervised by world class experts in Technology, IT or even Business</p>
                    <p class="description-page blockquote-footer py-3">Chance to get finance supports from BINNEX</p>
                    <p class="description-page blockquote-footer py-3">Low listing fee (maybe no free) for new potential and qualified ICO Project</p>
                  </div>
                </div>
                <div>
                  <div class=" px-3">
                    <p class="h4 uppercase font-weight-bold labels">Investors’ benefits</p>
                    <p class="description-page blockquote-footer py-3">BIN Token has a very bright future and high target price that will profit investors a lot</p>
                    <p class="description-page blockquote-footer py-3">BINNEX has a plenty of income streams, such as listing fee, withdrawal fee or exchange fee, etc...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section">
      <div class="container">
        <p class="h1 title-page text-white pd-bottom-50 text-center">Presale details</p>
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-lg-6 ">
            <p class="description-blue text-white"><span class="font-weight-bold uppercase">PRICE: </span>1 BNT = 0.33 USD</p>
            <p class="description-blue text-white">
              <span class="font-weight-bold uppercase">Minimum Purchase: </span>  5 ETH   <br/>
              We accept ETH and BNB. We will set a course for ETH and BNB in a few days before the start of Token Sale, depending on the market rates
            </p>
            <a href="#" class="btn btn-lg btn-outline-light uppercase rounded-0 mb-4">See it live</a>
          </div>
          <div class="col-12 col-lg-6">
            <div class="tab-content">
              <div class="tab-pane" id="iphone">
                <img src="resources/images/bg/img_iphone_data.png" alt="..." class="img-fluid w-100" />
              </div>

              <div class="tab-pane active" id="ipad">
                <img src="resources/images/bg/img_ipad_data.png" alt="..." class="img-fluid w-100" />
              </div>

              <div class="tab-pane" id="imac">
                <img src="resources/images/bg/img_imac_data.png" alt="..." class="img-fluid w-100" />
              </div>
            </div>
            <!-- tab content -->
            <ul class="nav nav-tabs justify-content-center">
              <li><a href="#iphone" data-toggle="tab">  <img src="resources/images/bg/ic_iphone_data.png" alt="..." class="img-fluid w-100" /></a></li>
              <li><a class="active" href="#ipad" data-toggle="tab"><img src="resources/images/bg/ic_ipad_data.png" alt="..." class="img-fluid w-100" /></a></li>
              <li><a href="#imac" data-toggle="tab"><img src="resources/images/bg/ic_imac_data.png" alt="..." class="img-fluid w-100" /></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section">
      <div class="container bg-white">
        <div class="row pd-bottom-50">
          <div class="col">
            <p class="h1 uppercase title-page pd-bottom-50 text-center" name-href="tocken-sale" id="tocken-sale">TOKEN SALE DETAILS</p>
            <p class="description-blue">
              <span class="font-weight-bold uppercase">PRICE: </span>1 BNT = 0.5 USD<br/>
              We accept ETH and BNB. We will set a course for ETH and BNB in a few days before the start of Token Sale, depending on the market rates
            </p>
            <p class="description-blue">
              <span class="font-weight-bold uppercase">SOFT CAP: </span> 1M USD<br/>
              <span class="font-weight-bold uppercase">HARD CAP: </span> 12.5M USD<br/>
              All unsold tokens will be burnt by Smart Contract
            </p>
            <p class="description-blue">
              <span class="font-weight-bold uppercase">Maximum total token Supply: </span>  100 M<br/>
              If this goal is not met, all funds will be returned
            </p>
            <!-- <p class="description-blue">
            <span class="font-weight-bold uppercase">HARD CAP: </span>  5 M <br/>
            Minimum contribution is 1 ETH Days 1-7 Maximum contribution is 100 ETH Days 8+ no ETH contribution limit
          </p> -->
        </div>
      </div>
      <div class="text-center pd-bottom-50">
        <div class="row" id="timer">
          <div class="col">
            <p class="pd-bottom-20 text-center title">ICO is <span style="color:#5cafb7">live</span>, ends in:</p>
            <ul >
              <li class="">
                <p id="days"></p>
                <p class="note">days</p>
              </li>
              <li>
                <p id="hours"></p>
                <p class="note">hours</p>
              </li>
              <li>
                <p id="minutes"></p>
                <p class="note">minutes</p>
              </li>
              <li>
                <p id="seconds"></p>
                <p class="note">seconds</p>
              </li>
            </ul>
          </div>
        </div>
        <img src="resources/images/bg/img_ico_is_live.png" alt="..." class="img-fluid w-100" />
        <button type="button" class="btn btn-lg btn-contribute" name="button">Contribute now!</button>
      </div>
      <div class="row pd-bottom-30  pd-top-20">
        <div class="col-12 col-md-6 text-center pd-bottom-50  mx-auto">
          <p class="h2 uppercase text-blue-light pd-bottom-30 font-weight-bold">TOKENS DISTRIBUTION</p>
          <img src="resources/images/bg/img_chart1.jpg" alt="..." class="img-fluid" />
        </div>
        <div class="col-12 col-md-6 text-center pd-bottom-50 mx-auto">
          <p class="h2 uppercase text-blue-light pd-bottom-30  font-weight-bold">USE OF PROCEEDS</p>
          <img src="resources/images/bg/img_chart2.jpg" alt="..." class="img-fluid" />
        </div>
      </div>
      <p class="description-blue pd-bottom-30">
        Binnex tokens assigned to the Company will be frozen by the DAICO smart contract for a period of 6 months.<br/>
        **Binnex tokens assigned for Reserve will be frozen by the DAICO smart contract for a period of 6 months.<br/>
        ***Binnex tokens assigned to Crowdsale include bonus and referral tokens. Depending on the number of bonus tokens distributed during crowdsale, the amount of referral tokens will range from 4.37% to 5.46%.

      </p>
      <div class="row pd-bottom-50">
        <div class="col">
          <p class="h1 uppercase title-page pd-bottom-50 text-center">Roadmap</p>
          <img src="resources/images/bg/img_roadmap.jpg" alt="..." class="img-fluid" />
        </div>
      </div>
    </div>
  </section>
  <section class="page-section no-pd-bottom">
    <p class="h1 uppercase title-page text-white pd-bottom-20 text-center">What makes BINNEX different from other platforms?</p>
    <div class="container pd-top-50">
      <!-- tab content -->
      <div class="tab-content">
        <div class="tab-pane active" id="platforms">
          <table class="table tbl-service">
            <thead>
              <tr>
                <th colspan="2">Features</th>
                <th><img src="resources/images/logo/logo_binnex.png" alt="..." class="img-fluid"/><p>Binnex</p></th>
                <th><img src="resources/images/logo/logo_binance.png" alt="..." class="img-fluid"/><p>Binance</p></th>
                <th><img src="resources/images/logo/logo_bittrex.png" alt="..." class="img-fluid"/><p>Bittrex</p></th>
                <th><img src="resources/images/logo/logo_poloniex.png" alt="..." class="img-fluid"/><p>Poloniex</p></th>
                <th><img src="resources/images/logo/logo_bitfinex.png" alt="..." class="img-fluid"/><p>Bitfinex</p></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="2">User-friendly Interface</td>
                <td> <i class="far fa-check-circle"></i></td>
                <td><i class="far fa-check-circle"></i></td>
                <td> <i class="far fa-check-circle"></i></td>
                <td><i class="far fa-check-circle"></i></td>
                <td><i class="far fa-check-circle"></i></td>
              </tr>
              <tr>
                <td rowspan="2">Low fee in comparison to other exchanges</td>
                <td>Average Trading Fee</td>
                <td><p class="text-danger">0.05~0.1%</p></td>
                <td><p class="text-danger">0.05~0.1%</p></td>
                <td><p class="text-danger">0.25%</p></td>
                <td><p class="text-danger">0.15%</p></td>
                <td><p class="text-danger">0.20%</p></td>
              </tr>
              <tr>
                <td class="no-border">Deposit/Withdraw Fee</td>
                <td><p class="text-danger">Very Low</p></td>
                <td><p class="text-warning">Low</p></td>
                <td><p class="text-success">High</p></td>
                <td><p class="text-success">High</p></td>
                <td><p class="text-success">High</p></td>
              </tr>
              <tr>
                <td colspan="2">Lightning speed transactions</td>
                <td> <i class="far fa-check-circle"></i></td>
                <td><i class="far fa-check-circle"></i></td>
                <td> <i class="far fa-check-circle"></i></td>
                <td><i class="far fa-check-circle"></i></td>
                <td><i class="far fa-check-circle"></i></td>
              </tr>
              <tr>
                <td rowspan="2">Special Promotions</td>
                <td>Double first time deposit</td>
                <td><i class="far fa-check-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
              </tr>
              <tr>
                <td class="no-border">New registered users are awarded with bonus coins/tokens</td>
                <td><i class="far fa-check-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
              </tr>
              <tr>
                <td colspan="2">Issuing new coins/token</td>
                <td> <i class="far fa-check-circle"></i></td>
                <td><i class="far fa-check-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
              </tr>
              <tr>
                <td colspan="2">Margin Trading</td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td> <i class="far fa-check-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
              </tr>
              <tr>
                <td colspan="2">Supports for new Projects</td>
                <td> <i class="far fa-check-circle"></i></td>
                <td><i class="far fa-check-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
              </tr>

              <tr>
                <td colspan="2">Easy to sign up, easy to manage account</td>
                <td> <i class="far fa-check-circle"></i></td>
                <td><i class="far fa-check-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td> <i class="far fa-check-circle"></i></td>
                <td><i class="far fa-check-circle"></i></td>
              </tr>
              <tr>
                <td colspan="2">Weekly/Monthly competitions/events with luxury rewards for traders</td>
                <td> <i class="far fa-check-circle"></i></td>
                <td><i class="far fa-check-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
              </tr>
              <tr>
                <td colspan="2">Trading Demo</td>
                <td> <i class="far fa-check-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
              </tr>
              <tr>
                <td colspan="2">Insurance for your assets</td>
                <td> <i class="far fa-check-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
              </tr>
              <tr>
                <td colspan="2">Referral program</td>
                <td> <i class="far fa-check-circle"></i></td>
                <td><i class="far fa-check-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
              </tr>
              <tr>
                <td colspan="2">Loyalty program</td>
                <td> <i class="far fa-check-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
              </tr>
              <tr>
                <td colspan="2">Crypto News</td>
                <td> <i class="far fa-check-circle"></i></td>
                <td><i class="far fa-check-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
                <td><i class="far fa-times-circle"></i></td>
              </tr>
              <tr class="group" height="50px">
                <td colspan="5"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <section class="page-section">
    <div class="container">
      <p class="h1 uppercase title-page text-blue-light pd-bottom-50 text-center"  name-href="team" id="team">PROJECT TEAM</p>
      <div class="row pd-bottom-50 project-teams">
        <div class="col-12 col-md-4 mb-5">
          <div class="media mt-3">
            <a class="pr-3 rounded-circle" href="#">
              <img src="resources/images/gallery/img_minh_hoang.jpg" class="rounded-circle img-fluid" width="135" alt="Generic placeholder image">
            </a>
            <div class="media-body">
              <a href="#" class="h6 title text-blue-light uppercase">MINH HOANG</a>
              <p class="h6 group py-2 uppercase">CEO - Co Founder</p>
              <p class="description">
                - Worked as a Digital Marketing and Financial Professor in 6 years<br/>
                - Huge experiences and knowledge gained when CEO-Co Founder  Minh Hoang worked about.<br/>
                - His strengths are Strategy Deployment, Marketing and Leadership.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-5">
          <div class="media mt-3">
            <a class="pr-3 rounded-circle" href="#">
              <img src="resources/images/gallery/img_phuc_duong.jpg" class="rounded-circle img-fluid" width="135" alt="Generic placeholder image">
            </a>
            <div class="media-body">
              <a href="#" class="h6 title text-blue-light uppercase">PHUC DUONG</a>
              <p class="h6 group py-2 uppercase">CGO - Co Founder</p>
              <p class="description">
                - Having great skills in Broadcast and Television Network<br/>
                - More than 10 years of experienece in Entertainment Industry<br/>
                - Co-operating with famous entertainment enterprises such as Cat Tien Sa, Vietjet, and many other popular brands
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-5">
          <div class="media mt-3">
            <a class="pr-3 rounded-circle" href="#">
              <img src="resources/images/gallery/img_REINIS KLAJUMS.jpg" class="rounded-circle img-fluid" width="135" alt="Generic placeholder image">
            </a>
            <div class="media-body">
              <a href="#" class="h6 title text-blue-light uppercase">REINIS KLAJUMS</a>
              <p class="h6 group py-2 uppercase">CTO - Co Founder</p>
              <p class="description">
                - With over 7 years of experience in Technical field, Klajums is the one of the best in planning, upgrading internal systems
                and using the modern technique in order to work effectively. <br/>
                - Contributing to the company development via modern technology.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-5">
          <div class="media mt-3">
            <a class="pr-3 rounded-circle" href="#">
              <img src="resources/images/gallery/img_ansis_kucins.jpg" class="rounded-circle img-fluid" width="135" alt="Generic placeholder image">
            </a>
            <div class="media-body">
              <a href="#" class="h6 title text-blue-light uppercase">ansis kucins </a>
              <p class="h6 group py-2 uppercase">Director of Blockchain Research </p>
              <p class="description">
                - 5 years of working experience in technical & blockchain researching. <br/>
                - Excellent in product development and upgrading
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-5">
          <div class="media mt-3">
            <a class="pr-3 rounded-circle" href="#">
              <img src="resources/images/gallery/img_ductran.jpg" class="rounded-circle img-fluid" width="135" alt="Generic placeholder image">
            </a>
            <div class="media-body">
              <a href="#" class="h6 title text-blue-light uppercase">DUC TRAN</a>
              <p class="h6 group py-2 uppercase">Business Development Manager</p>
              <p class="description">
                - Having 5 years of experience in Business Development and Public Relation field.  <br/>
                - BD – Manager Duc Tran distinguishes himself in planning and deploying strategy of business campaigns
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-5">
          <div class="media mt-3">
            <a class="pr-3 rounded-circle" href="#">
              <img src="resources/images/gallery/img_JANIS_DZELME.jpg" class="rounded-circle img-fluid" width="135" alt="Generic placeholder image">
            </a>
            <div class="media-body">
              <a href="#" class="h6 title text-blue-light uppercase">JANIS DZELME</a>
              <p class="h6 group py-2 uppercase">Product Manager</p>
              <p class="description">
                - Having over 10 years in Product Manager position.<br/>
                - With a vast of Knowledge and skills,  Mr.Dzelme has abilities to advise and plan for upgrading products correctly.
              </p>
            </div>
          </div>
        </div>
      </div>
      <p class="h1 uppercase title-page text-blue-light pd-bottom-50 text-center" name-href="partners" id="partners">ADVISORS</p>
      <div class="row pd-bottom-50 advisors">
        <div class="col-12 col-md-4 mb-5">
          <div class="w-100 mt-3 advisor-item text-center">
            <a class="d-inline-block" href="#">
              <img src="resources/images/gallery/img_advisor.png" class="img-fluid img-reponesive "alt="Generic placeholder image">
            </a>
            <div class="media-body d-block w-100 text-center mt-2">
              <a href="#" class="h6 title text-blue-light uppercase text-white">ADVISOR 1</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-5">
          <div class="w-100 mt-3 advisor-item text-center">
            <a class="d-inline-block" href="#">
              <img src="resources/images/gallery/img_advisor.png" class="img-fluid img-reponesive "alt="Generic placeholder image">
            </a>
            <div class="media-body d-block w-100 text-center mt-2">
              <a href="#" class="h6 title text-blue-light uppercase text-white">ADVISOR 1</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-5">
          <div class="w-100 mt-3 advisor-item text-center">
            <a class="d-inline-block" href="#">
              <img src="resources/images/gallery/img_advisor.png" class="img-fluid img-reponesive "alt="Generic placeholder image">
            </a>
            <div class="media-body d-block w-100 text-center mt-2">
              <a href="#" class="h6 title text-blue-light uppercase text-white">ADVISOR 1</a>
            </div>
          </div>
        </div>
      </div>
      <p class="h1 uppercase title-page text-blue-light pd-bottom-50 text-center" name-href="news" id="news">RECENT UPDATES</p>
      <div class="row pd-bottom-50">
        <div class="col-12 col-md-4 mb-5">
          <article class="bg-blue-light">
            <img src="resources/images/gallery/img_recent_1.jpg" class="mx-auto img-fluid w-100" alt="Generic placeholder image">
            <div class="media-body pd-15">
              <a href="#" class="h6 title uppercase mb-3">Google Reveals Two Blockchain Projects As It Eyes Data Transparency</a>
              <div class="d-flex justify-content-between align-items-center mt-5">
                <span>by <strong>William Suberg</strong></span>
                <span class="uppercase">11 hours ago</span>
              </div>
            </div>
          </article>
        </div>
        <div class="col-12 col-md-4 mb-5">
          <article class="bg-blue-light">
            <img src="resources/images/gallery/img_recent_2.jpg" class="mx-auto img-fluid w-100" alt="Generic placeholder image">
            <div class="media-body pd-15">
              <a  href="#" class="h6 title uppercase mb-3">Huawei Reportedly Seeks SIRIN OS License To Introduce Blockchain-Based Smartphone</a>
              <div class="d-flex justify-content-between align-items-center mt-5">
                <span>by <strong>Helen Partz</strong></span>
                <span class="uppercase">12 hours ago</span>
              </div>
            </div>
          </article>
        </div>
        <div class="col-12 col-md-4 mb-5">
          <article class="bg-blue-light">
            <img src="resources/images/gallery/img_recent_3.jpg" class="mx-auto img-fluid w-100" alt="Generic placeholder image">
            <div class="media-body pd-15">
              <a href="#" class=" h6 title uppercase mb-3">Brother Of Pablo Escobar Releases ‘Dietbitcoin’ As Alternative To ‘CIA’s BTC Scam’</a>
              <div class="d-flex justify-content-between align-items-center mt-5">
                <span>by <strong>Molly Jane Zuckerman</strong></span>
                <span class="uppercase">13 hours ago</span>
              </div>
            </div>
          </article>
        </div>
      </div>
      <p class="h1 uppercase title-page text-blue-light pd-bottom-50 text-center" >IN THE PRESS</p>
      <div class="row pd-bottom-50 group-news" >
        <div class="col-12 col-md-6 no-pd  h-75">
          <div class="card card-raised card-background h-100" style="background-image: url('resources/images/gallery/img_gallery.jpg')">
            <div class="card-body d-flex align-content-between justify-content-end flex-wrap">
              <h6 class="card-category text-info">
                <img src="resources/images/logo/logo_partner.jpg" class="img-fluid" width="30%" alt="Generic placeholder image">
                <a href="#" class=" h3 text-white d-block">
                  Vitalik Has a New Idea for ICOs – And It's Being Tested
                </a>
              </h6>
              <p>February 20, 2018</p>
            </div>
          </div>

        </div>
        <div class="col-12 col-md-6 h-75 no-pd">
          <div class="row no-mg h-50">
            <div class="col-12 col-md-6 h-100 no-pd">
              <div class="card card-raised card-background h-100" style="background-image: url('resources/images/gallery/img_gallery2.jpg')">
                <div class="card-body d-flex align-content-between justify-content-end flex-wrap">
                  <h6 class="card-category text-info">
                    <img src="resources/images/logo/logo_partner.jpg" class="img-fluid"  width="30%" alt="Generic placeholder image">
                    <a href="#" class="d-block h6 text-white">Vitalik Has a New Idea for ICOs – And It's Being Tested</a>
                  </h6>
                  <p>February 20, 2018</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 no-pd">
              <div class="card card-raised card-background h-100" style="background-image: url('resources/images/gallery/img_gallery2.jpg')">
                <div class="card-body d-flex align-content-between justify-content-end flex-wrap">
                  <h6 class="card-category text-info">
                    <img src="resources/images/logo/logo_partner.jpg" class="img-fluid"  width="30%" alt="Generic placeholder image">
                    <a href="#" class="d-block h6 text-white">Vitalik Has a New Idea for ICOs – And It's Being Tested</a>
                  </h6>
                  <p>February 20, 2018</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row no-mg h-50">
            <div class="col-12 col-md-6 h-100 no-pd">
              <div class="card card-raised card-background h-100" style="background-image: url('resources/images/gallery/img_gallery2.jpg')">
                <div class="card-body d-flex align-content-between justify-content-end flex-wrap">
                  <h6 class="card-category text-info">
                    <img src="resources/images/logo/logo_partner.jpg" class="img-fluid"  width="30%" alt="Generic placeholder image">
                    <a href="#" class="d-block h6 text-white">Vitalik Has a New Idea for ICOs – And It's Being Tested</a>
                  </h6>
                  <p>February 20, 2018</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 no-pd">
              <div class="card card-raised card-background h-100" style="background-image: url('resources/images/gallery/img_gallery2.jpg')">
                <div class="card-body d-flex align-content-between justify-content-end flex-wrap">
                  <h6 class="card-category text-info">
                    <img src="resources/images/logo/logo_partner.jpg" class="img-fluid"  width="30%" alt="Generic placeholder image">
                    <a href="#" class="d-block h6 text-white">Vitalik Has a New Idea for ICOs – And It's Being Tested</a>
                  </h6>
                  <p>February 20, 2018</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 no-pd h-25">
          <div class="row h-100 no-mg">
            <div class="col-12 col-md-6 h-100 no-pd">
              <div class="card card-raised card-background h-100" style="background-image: url('resources/images/gallery/img_gallery2.jpg')">
                <div class="card-body d-flex align-content-between justify-content-end flex-wrap">
                  <h6 class="card-category text-info">
                    <img src="resources/images/logo/logo_partner.jpg" class="img-fluid"  width="30%" alt="Generic placeholder image">
                    <a href="#" class="d-block h6 text-white">Vitalik Has a New Idea for ICOs – And It's Being Tested</a>
                  </h6>
                  <p>February 20, 2018</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6  h-100 no-pd">
              <div class="card card-raised card-background h-100 bg-center" style="background-image: url('resources/images/gallery/img_gallery3.jpg')">
                <div class="card-body d-flex align-items-center justify-content-center flex-wrap">
                  <a href="#" class="text-center">
                    <h3 class=" h6 text-blue font-bold">More news comes later</h3>
                    <h3 class=" h5 text-white font-bold uppercase mb-4">Join our telegram channels</h3>
                    <h3 class=" h6 text-blue font-bold">Subscribe NOW!</h3>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="page-section bg-register text-center">
    <div class="row">
      <div class="col">
        <p class="h4 uppercase pt-3 title-page text-white font-normal">DON’T MISS THE TOKEN SALE</p>
        <button type="button" class=" btn btn-danger btn-register btn-register-lg rounded-10">Register now</button>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row ">
        <ul class="col-12">
          <li><a href="#"><u>Privacy Policy</u></a></li>
          <li><a href="#"><u>Contact us</u></a></li>
          <li>
            Copyright © 2018<br/>
            9xchange incorporated in Gartenstrasse 4, 6300 Zug, Switzerland<br/>
            All rights reserved</li>
          </ul>
          <ul class="socials col-12">
            <li><a href="https://t.me/Binnextoken" target="_blank"><i class="fas fa-paper-plane"></i></a></li>
            <li><a href="https://github.com/binnex" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.reddit.com/user/Binnex-exchange" target="_blank"><i class="fab fa-discord"></i></a></li>
            <li><a href="https://twitter.com/binnex1" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/Binnex.io" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-bitcoin"></i></a></li>
            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <a href="#" class="scrollup">↑</a>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="airDropModal" tabindex="-1" role="dialog" aria-labelledby="airDropModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="float-right p-1">&times;</span>
        </button>
        <div class="modal-body pb-5">
          <div class="row">
            <div class="col-12 col-lg-7">
              <p>As we have already scheduled, our presale and crowdsale will take place in <span class="text-blue-light">April and May</span>.
                Before the main event, we are happy to announce more details about
                <span class="text-blue-light">Binnex Airdrop Campaign</span>. It will last until the ICO end (Mid-may estimated).
                <span class="text-blue-light"> 2.000.000 BNT</span> tokens worth  <span class="text-blue-light">$1.000.000</span><br/>
                Binnex Airdrop is managed to give away free token to very first <span class="text-blue-light">40.000</span> participants,
                airdrop will end one we reach out 40.000 signups.<br/>
                <span class="text-blue-light">Participants just need follow these simple steps:</span>
                Step1: Join Telegram group of Binnex.io . Link join: <br/><a href="http://t.me/binnextalk" target="_blank">http://t.me/binnextalk </a> <br/>
                Step2: Comment positively on Bitcointalk
                Step3: Report here
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScNOyGCNj95r11Ydn0RIKGEj4rhYmPjjEdGZEfLzAI3L6KrFg/viewform?c=0&w=1" target="_blank">
                  https://docs.google.com/ forms/d/e/1FAIpQLScNOyGCNj95 r11Ydn0RIKGEj4rhYmPjjEdGZEfLzAI3L6KrFg/viewform?c=0&w=1</a>

                  <span class="text-blue-light">50 BNT ($25) will be given after ICO completion.</span>

                </p>
              </div>
              <div class="col-12 col-lg-5">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Js -->
    <script src="resources/vendor/jquery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap Core Js -->
    <script src="resources/vendor/bootstrap/js/bootstrap.js"></script>
    <!-- slick  Js -->
    <script src="resources/vendor/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <!-- sticky  Js -->
    <script src="resources/vendor/sticky/sticky-kit.js"></script>
    <!-- slick  Js -->
    <script src="resources/vendor/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <!-- Js -->
    <script src="resources/js/helper.js"></script>
  </body>
  </html>
