<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>Login</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="dist/css/checkbox.css">
	<link rel="stylesheet" href="dist/css/style.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!--<script type="text/javascript">-->
	<!--var registerCaptcha;-->
	<!--var onloadCallback = function() {-->
	<!--registerCaptcha = grecaptcha.render('register_captcha', {-->
	<!--'sitekey': ''-->
	<!--});-->
	<!--};-->
	<!--</script>-->
	<!--<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>-->
	<script src="dist/js/wc.api.js"></script>
	<script src="dist/js/wc.handle.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116293469-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());

		gtag('config', 'UA-116293469-1');
	</script>

</head>
<body>
<div class="wrapper-page clearfix">
	<div class="wrapper-reg clearfix">
		<h1>LOG IN</h1>
		<img id="img-notify" src="dist/image/registration/warning.png">
		<div>
			<p>Please check that you are visiting</p>
			<p> https://www.binnex.io</p>
		</div>
		<form>
			<input class="form-control" style="margin-bottom: 15px" id="disabledInput" type="text" placeholder="https://www.binnex.io" disabled>
			<p>Token sale will start on March 7, 2018</p>
			<div class="form-group">
				<input id="username" type="text" class="form-control" placeholder="Username" required>
			</div>
			<div class="form-group ">
				<input id="password" type="password" class="form-control" placeholder="Password(min 8 characters)" required>
			</div>
			<div class="form-group">
				<!-- Replace data-sitekey with your own one, generated at https://www.google.com/recaptcha/admin -->
				<!--<div id="register_captcha"></div>-->
			</div>
			<div class="checkbox">
				<label style="font-size: 2em">
					<input type="checkbox" value="" checked required>
					<span class="cr cr-login" style="background: aqua"><i class="cr-icon fa fa-check"></i></span>
					<span class="agree-policy keep-signin"> Keep me sign in</span>
				</label>
			</div>
			<div class="warning"></div>
			<div class="button-center">
				<div class="col-sm-12">
					<button type="submit" class="btn button button-log col-sm-8 col-sm-offset-2">LOG IN
					</button>
				</div>
				<p>
					<a href="#" style="color: #23527c; font-weight: bold">Forgot your password</a>
				</p>
				<p>
					Do not have an account?
					<a href="registration.html" style="color: #23527c; font-weight: bold">Sign up</a>
				</p>
			</div>
		</form>
	</div>
</div>
</body>
</html>
<script>
	$(document).on('submit', 'form', function(e) {
		const form     = $(this);
		const username = form.find('#username').val();
		const psw      = form.find('#password').val();
		e.preventDefault();
		$.ajax({
			type    : 'POST',
			url     : 'http://famtechvn.net:8888/login',
			async   : false,
			data    : {
				username: username,
				password: psw
			},
			dataType: 'json',
			success : function(data) {
				if(data.success) {
					window.location.href = 'dashboard.html'
				} else {
					form.find('.warning').html(data.error);
				}
			},
			error   : function() {
				alert("Bad submit");
			}
		});

		return false;
	});

</script>