<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>Registration</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="dist/css/checkbox.css">
	<link rel="stylesheet" href="dist/css/style.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!--<script type="text/javascript">-->
	<!--var registerCaptcha;-->
	<!--var onloadCallback = function() {-->
	<!--registerCaptcha = grecaptcha.render('register_captcha', {-->
	<!--'sitekey': ''-->
	<!--});-->
	<!--};-->
	<!--</script>-->
	<!--<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>-->
	<script src="dist/js/wc.api.js"></script>
	<script src="dist/js/wc.handle.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116293469-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-116293469-1');
	</script>

</head>
<body>
<div class="wrapper-page clearfix">
	<div class="wrapper-reg clearfix">
		<h1>REGISTRATION</h1>
		<img id="img-notify" src="dist/image/registration/warning.png">
		<div>
			<p>Please check that you are visiting</p>
			<p> https://www.binnex.io</p>
		</div>
		<form>
			<input class="form-control" style="margin-bottom: 15px" id="disabledInput" type="text" placeholder="https://www.binnex.io" disabled>
			<p>Token sale will start on March 7, 2018</p>
			<div class="form-group">
				<input id="username" type="text" class="form-control" placeholder="Username" required>
			</div>
			<div class="form-group">
				<input id="email" type="email" class="form-control" placeholder="Email" required>
			</div>
			<div class="form-group ">
				<input id="password" type="password" class="form-control" placeholder="Create password(min 8 characters)" required>
			</div>
			<div class="form-group ">
				<input id="repeat" type="password" class="form-control" placeholder="Repeat password" required>
			</div>
			<div class="form-group ">
				<input type="text" id="referral" class="form-control" placeholder="Referral ID(optional)">
			</div>
			<div class="form-group">
				<!-- Replace data-sitekey with your own one, generated at https://www.google.com/recaptcha/admin -->
				<!--<div id="register_captcha"></div>-->
			</div>
			<div class="checkbox">
				<label style="font-size: 2em">
					<input type="checkbox" value="" checked required>
					<span class="cr"><i class="cr-icon fa fa-check"></i></span>
					<span class="agree-policy"> I agree with  <span>Privacy Policy</span></span>
				</label>
			</div>
			<div class="warning" style="color: red"></div>
			<div class="button-center">
				<button type="submit" class="btn button button-create">CREATE AN ACCOUNT</button>
				<p>
					Already have an account? <a href="login.html">Login</a>
				</p>
			</div>
		</form>
	</div>
</div>
</body>
</html>
<script>
	$(document).on('submit', 'form', function(e) {
		const form     = $(this);
		const email    = form.find('#email').val();
		const username = form.find('#username').val();
		const psw      = form.find('#password').val();
		const ref      = form.find('#referral').val();
		var password           = document.getElementById("password")
			, confirm_password = document.getElementById("repeat");
		function validatePassword(){
			if(password.value != confirm_password.value) {
				confirm_password.setCustomValidity("Passwords Don't Match");
			} else {
				confirm_password.setCustomValidity('');
			}
		}

		password.onchange = validatePassword;
		confirm_password.onkeyup = validatePassword;
		e.preventDefault();
		$.ajax({
			type    : 'POST',
			url     : 'http://famtechvn.net:8888/register',
			async   : false,
			data    : {
				email   : email,
				username: username,
				password: psw,
				referral: ref
			},
			dataType: 'json',
			success : function(data) {
				if(data.success) {
					window.location.href = 'reg-success.html'
				} else {
					form.find('.warning').html(data.error);

				}
			},
			error   : function() {
				alert("Bad submit");
			}
		});

		return false;
	});


	//	function validatePassword(){
	//		if(password.value != confirm_password.value) {
	//			confirm_password.setCustomValidity("Passwords Don't Match");
	//		} else {
	//			confirm_password.setCustomValidity('');
	//		}
	//	}
	//
	//	password.onchange = validatePassword;
	//	confirm_password.onkeyup = validatePassword;

</script>